<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">

	body{
		text-align: center;
		align-content: center;
	}


	.container{
	    background-color: lightblue;
	    text-align: center;
	    font-size: 30px;
	    padding: 20px;
	    margin: 30px;
	}

	select{
		font-size: 30px;
	}

	option{
		font-size: 30px;
	}

	 .btn{
     	text-decoration: none;
     	text-align: center;
     	font-size: 35px;
     	padding: 5px;
     	border: 2px solid #333333;
     	color: black;
     }
      .btn:hover{
      	color: white;
      	background-color: black;

      }
</style>
<body>

	<div class="container">
	<form>
		<label for="select"><b>Grade:</b></label>
        <select id="select" name="select">
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option> 
        </select>   

        <br>

        <label for="select"><b>Section:</b></label>
        <select id="select" name="select">
        <option value="Emerald">Emerald</option>
        <option value="Ruby">Ruby</option>
        <option value="Emerald">Emerald</option>
        <option value="Onyx">Onyx</option>
        <option value="Sapphire">Sapphire</option>
        <option value="Topaz">Topaz</option>
        </select>  

        <br>

        <label for="select"><b>Campus:</b></label>
        <select id="select" name="select">
        <option value="Angeles">Angeles</option>
        <option value="Sta. Ana">Sta. Ana</option>
        <option value="Fairview">Fairview</option>
        <option value="Las Pinas">Las Pinas</option>
        <option value="Greenhills">Greenhills</option>
        </select>  
	</form>

</div>

<a href="index.html" class="btn">GO BACK</a>
	
</body>
</html>