<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			align-content: center;
			text-align: center;
		}
     .title{
     	background-color: lightblue;
     	font-size: 70px;
     	text-align: center;
     	margin-top: 50px;
     }

     .container{
     	background-color: lightgrey;
     	border-radius: 30px;
     }

     .text{
     	
     	margin-top: -50px;
     	padding: 20px;
        font-size: 35px;
        text-align: center;
     }

     .btn{
     	text-decoration: none;
     	text-align: center;
     	font-size: 35px;
     	padding: 5px;
     	border: 2px solid #333333;
     	color: black;
     }
      .btn:hover{
      	color: white;
      	background-color: black;

      }

		
		
	</style>
</head>
<body>

	<h1 class="title">Juancho Gabriel M. Galang</h1>
    <div class="container">
	<br><br><br>
	<p class="text">Birthday: April 5, 2010</p>
    <p class="text">Age: 14 years old</p>
    <p class="text">Favorite Color: Black and Blue</p>
    </div>


    <a href="aboutme.html" class="btn">GET TO KNOW MORE</a>


</body>
</html>